## Данные по БД
DB_DRIVER=pdo_pgsql
DB_USER=test
DB_PASSWORD=test
DB_NAME=inventory_it
DB_HOST=db
DB_PORT=5432
DB_EXPO_PORT=54320
DB_DSN=pgsql:dbname=${DB_NAME};host=${DB_HOST}

## Nginx
HTTP_EXPO_PORT=80

## Xdebug
PHP_IDE_CONFIG=serverName=server

## JWT
# время жизни токена в секундах
JWT_TOKEN_EXPIRATION_TIME=3600
# > 256 битная строка
JWT_SECRET=change_please_this_256_bit_secret