input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        jdbc_paging_enabled => true
        tracking_column => "updated_at"
        use_column_value => true
        tracking_column_type => "timestamp"
        schedule => "* * * * *"
        statement => "select i.id, i.name, i.description, i.owner_id, i.updated_at, array_append(array_remove(array_agg(r.user_id), NULL)::text[], i.owner_id::text) AS visible_for_users FROM public.items i LEFT JOIN public.rights r ON i.path = r.path WHERE status = 'active' and updated_at > :sql_last_value GROUP BY i.id"
    }
}

output {
    elasticsearch {
        hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
        index => "items"
        document_id => "%{id}"
    }
    stdout { codec => json_lines }
}
