input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        jdbc_paging_enabled => true
        tracking_column => "updated_at"
        use_column_value => true
        tracking_column_type => "timestamp"
        schedule => "* * * * *"
        statement => "select id, name, description, owner_id, updated_at from public.items WHERE updated_at > :sql_last_value"
    }
}
output {
    elasticsearch {
        hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
        index => "items"
        document_id => "%{id}"
    }
    stdout { codec => json_lines }
}
